<!DOCTYPE html>
<!-- Created By Sherpur_Coders -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800;900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <!-- top section and header start -->
    <div class="top-section">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">LOGO</label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
         <!-- hero section start -->
     <div class="contain">
        <h1>Download Our
         app and enjoy!</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Saepe mollitia, eos aperiam consectetur repellat harum, vel recusandae, labore quisquam suscipit illum. Quasi inventore suscipit dignissimos obcaecati illo, dolorum, illum voluptatem </p>
        <div class="button">
            <a href="#"><button class="btn">Download App</button></a>
            <a href="#"><button class="btn2"><i class="fas fa-play"></i>Watch Video</button></a>
        </div>
    </div>
    <!-- hero section end -->
        
    </nav>
   
   
    </div>
<!-- top section and header end -->


<!-- icon box start -->
<section class="icon-box">
    <div class="container">
        <!-- single box -->
        <div class="single-box ">
            <img src="images/icon-1.png" alt="">
            <h2>Awesome Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.amet, consectetur adipisicing elit.</p>
        </div>
        <!-- single box -->
        <div class="single-box ">
            <img src="images/icon2.png" alt="">
            <h2>Easy to Edit</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.amet, consectetur adipisicing elit.</p>
        </div>
      <!-- single box -->
        <div class="single-box ">
            <img src="images/icon-3.png" alt="">
            <h2>Fully Secured</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.amet, consectetur adipisicing elit.</p>
        </div>

    </div>
</section>

<!-- icon box end -->

<!-- we designed start -->
<section class="we-design">
    <div class="container">
        <div class="con-img">
        <img src="images/img1.png" alt="">
        </div>
        <div class=" contain-2">
            <img src="images/icon-4.png" alt="">
        <h1>We Designed Perfect App for You</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Saepe mollitia, eos aperiam consectetur repellat harum, vel recusandae, labore quisquam suscipit illum. Quasi inventore suscipit dignissimos obcaecati illo, dolorum, illum voluptatem </p>
        <div class="icon-list">
            <i class="fas fa-circle"></i>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        </div>
         <div class="icon-list">
            <i class="fas fa-circle"></i>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        </div>
         <div class="icon-list">
            <i class="fas fa-circle"></i>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        </div>
        <div class="button">
            <a href="#"><button class="btn">Download App</button></a>
           
        </div>
    </div>
    </div>
</section>
<!-- we designed end -->


<!-- app feture start -->
<section class="feature">
    <div class="container-2">
        <div class="contain-2">
            <img src="images/icon-4.png" alt="">
            <h1>Our App Features</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Saepe mollitia, eos aperiam consectetur repellat harum voluptatem </p>
        <!-- single start -->
        <div class="single">
            <i class="fas fa-bell"></i><h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, quibusdam.eos aperiam consectetur repellat harum voluptatem</p>
        </div>
        <!-- single start -->
        <div class="single">
            <i class="fas fa-bell"></i><h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, quibusdam.eos aperiam consectetur repellat harum voluptatem</p>
        </div>
        <!-- single start -->
        <div class="single">
            <i class="fas fa-bell"></i><h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, quibusdam.eos aperiam consectetur repellat harum voluptatem</p>
        </div>


        </div>
        <div class="con-img">
            <img src="images/img-2.jpg"  alt="">
        </div>
    </div>
</section>
<!-- app feture end -->

<!-- get your app section start -->

<section class="get-your-app">
    <div class="container">
        <div class="con-img">
        <img src="images/img-3.png"  alt="">
        </div>
         <div class="contain-2">
        <h2>Download Our
         app and enjoy!</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Saepe mollitia, eos aperiam consectetur repellat harum, vel recusandae, labore quisquam suscipit illum. Quasi inventore suscipit dignissimos obcaecati illo, dolorum, illum voluptatem </p>
        <div class="button">
            <a href="#"><button class="btn">Download App</button></a>
        </div>
    </div>
    </div>
</section>
<!-- get your app section end -->

<!-- faq start -->
<section class="faq">
    <div class="container">
        <div class="contain-2">
            <img src="images/icon-5.png" alt="">
            <h1>Have any Question?</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Saepe mollitia, eos aperiam consectetur repellat harum voluptatem </p>
        <h2>How can I install the App?</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Saepe mollitia, eos aperiam consectetur repellat harum voluptatem </p>
        <h2>What is the Main Features of this App?</h2>
        <h2>Is there any Video Sessions?</h2>


        </div>
        <div class="con-img">
        <img src="images/img-2.jpg"  alt="">
        </div>
    </div>
<!-- connt start -->
            <div class="count">

        <div class="one">
            <h2>12M+</h2>
            <p>Downloads</p>
        </div>
        <div class="one">
            <h2>18M+</h2>
            <p>Active Users</p>
        </div>
        <div class="one">
            <h2>4.9</h2>
            <p>Rating</p>
        </div>
        <div class="one">
            <h2>300M+</h2>
            <p>Happy Clints</p>
        </div>
        
    </div>
<!-- connt end -->
<!-- still not lucky start -->
<div class="lucky">
    <h1>Still Not Lucky?</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, facere omnis sit? Enim recusandae repudiandae nemo corrupti minus nam qui.</p>
    <div class="button">
            <a href="#"><button class="btn">contact us</button></a>
        </div>
</div>

<!-- still not lucky end -->


    
</section>
<!-- faq end -->
 <!-- footer  start-->
  <footer>
    <div class="f-container">
        <div class="social-icon">
           <a href="#"><i class="fab fa-facebook"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a> 
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a> 
          <a href="#"><i class="fab fa-instagram"></i></a>  
  
  
        </div>
        <h1>Logo</h1>
        <p>2021 copyright and protect</p>
    </div>
  </footer>
  <!-- footer  end-->






















    </body>




    

</html>